# Local Development Configuration
# This file is used for local development only and is not uploaded to Vercel

# Using production backend for local development
MEDUSA_BACKEND_URL=https://admin.kazakci.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://admin.kazakci.com

# Your publishable key that can be attached to sales channels
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_9d1b98ec1a3a24a815a885d8a2b0283dae2ae99bb0f1b180cec63f7d73de1561

# Your store URL (local)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Your preferred default region
NEXT_PUBLIC_DEFAULT_REGION=tr

# Your Stripe public key
NEXT_PUBLIC_STRIPE_KEY=

# Your Next.js revalidation secret
REVALIDATE_SECRET=supersecret

# For Cloud users: add your Medusa Cloud S3 hostname and pathname
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=
